# Module: Calendar

The `calendar` module is one of the default modules of the MagicMirror.
This module displays events from a public .ical calendar. It can combine multiple calendars.

For configuration options, please check the [SmartHomeGym documentation](https://docs.magicmirror.builders/modules/calendar.html).
