# Module: Compliments

The `compliments` module is one of the default modules of the MagicMirror.
This module displays a random compliment.

For configuration options, please check the [SmartHomeGym documentation](https://docs.magicmirror.builders/modules/compliments.html).
